# Madrasty

./: .gitignore  make_commits.ps1
Madrasty/: Madrasty.slnx
Madrasty/Madrasty.Api/: Madrasty.Api.csproj  Madrasty.Api.http  Program.cs  appsettings.json
Madrasty/Madrasty.Api/Base/: AppControllerBase.cs
Madrasty/Madrasty.Api/Controllers/: DepartmentController.cs  StudentController.cs
Madrasty/Madrasty.Api/Properties/: launchSettings.json
Madrasty/Madrasty.Core/: Madrasty.Core.csproj  ModuleCoreDependencies.cs  ValidationBehaviour.cs
Madrasty/Madrasty.Core/Bases/: Response.cs  ResponseHandler.cs
Madrasty/Madrasty.Core/MiddleWare/: ErrorHandlerMiddleware.cs
Madrasty/Madrasty.Core/SharedResources/: SharedResources.cs
Madrasty/Madrasty.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
Madrasty/Madrasty.Domain/AppMetaData/: Router.cs
Madrasty/Madrasty.Domain/Entities/: Department.cs  DepartmentSubject.cs  Instructor.cs  InstructorSubjects.cs  Student.cs  StudentSubject.cs  Subject.cs
Madrasty/Madrasty.Domain/Helpers/: StudentOrderdingEnum.cs  StudentOrderingEnum.cs
Madrasty/Madrasty.Infrastructure/: Madrasty.Infrastructure.csproj  ModuleInfrastructureDependencies.cs
Madrasty/Madrasty.Infrastructure/Abstracts/: IDepartmentRepostitory.cs  IINstructorRepostitory.cs  IStudentRepostitory.cs  ISubjectRepostitory.cs
Madrasty/Madrasty.Infrastructure/Configurations/: DepartmentConfigurations.cs  DepartmentSubjectConfigurations.cs  (+3 more)
Madrasty/Madrasty.Service/: Madrasty.Service.csproj  ModuleServiceDependencies.cs
Madrasty/Madrasty.Service/Abstracts/: IDepartmentService.cs  IStudentService.cs
Madrasty/Madrasty.Service/Services/: DepartmentService.cs  StudentService.cs
(+37 files in other folders)
