<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Madrasty.Domain\Madrasty.Domain.csproj" />
    <ProjectReference Include="..\Madrasty.Infrastructure\Madrasty.Infrastructure.csproj" />
  </ItemGroup>

</Project>
